# eventbrite-java

./: .project  .springBeans  pom.xml
src/main/java/demo/: AIFApplication.java  Quote.java  Value.java
src/main/java/org/aif/eventbrite/: Attendees.java  Event.java  Pagination.java  Profile.java
src/main/resources/: demo.json
